:root {
    --nav-base-color: #e9e9e9;
    --secondary-text-color: #8a9999;
    --pop-highlight-color: #defa0a;
    --primary-text-color: #212529;
    --nav-bg-color: #161615;
    --primary-dark-bg-color: #222222;
 }
 html {
  box-sizing: border-box;
  /* font-size: calc(70% + .4vw); */
  font-size: calc(1.3vw + .4rem);
  }

.dark-mode-theme html {
  background: var(--primary-text-color);
}


*, :before, :after {
  margin: 0 auto;
  padding: 0;
  box-sizing: inherit;
  /* font-size: 1rem; */
}


body {
  height: 100vh; 
  width: 100%;
  display:flex;
  justify-content: center; 
  align-items: center; 
  /* max-width: 100vw;
  min-height: 100vh;  */
  background:var(--nav-base-color);
  }

  .dark-mode-theme {
    background: var(--primary-text-color);
}
 
  #theme {
    width: 100vw;
    height: 100vh;
  }   
  
  p {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    line-height: 2;
    color: var(--primary-text-color);
    text-align: center;
  }

  a {
    text-decoration: none;
    color: var(--nav-base-color);
  }


    /* background/text in dark mode */

    .dark-mode-theme a:hover {
      color:var(--pop-highlight-color);
    }

  /* css theme button */
  button {
    display:flex;
    align-self:auto; 
    margin-left: 1em;
    font-weight: 300;
    box-shadow: none; 
    border: .1em; 
    color:var(--nav-base-color);
    background:var(--nav-bg-color);  
   }  

   .dark-mode-theme button {
    background: var(--nav-bg-color);
  }

  /* footer and footer links */
  footer {
    text-align: center;
    /* font-size: .3em; */
    background-color: var(--nav-bg-color);
    padding: 8rem;
  }
  .dark-mode-theme footer {
    padding: 8em;
  }

  /* footer p {
    font-size: 1em;
    color: var(--nav-base-color);
  } */

  /* footer buttons */
.button-link {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.button-link a:hover {
  background-color:var(--pop-highlight-color);
  border: var(--pop-highlight-color);
  opacity:80%;
  box-shadow: 0 2px 10px var(--secondary-text-color);
  color: #212529;
}


  .projects-footer {
    font-size: .5rem;
    background-color: var(--nav-bg-color);
    padding: 6em;
  }


  .projects-footer .source-link {
    font-size: .4rem;
  }

  .dark-mode-theme .projects-footer {
    background:var(--nav-bg-color);
    padding: 5em;
  }

  .source-link {
    color: var(--secondary-text-color);
    font-size: .5em;
  }
  .footer-link {
    color: var(--nav-base-color);
    text-decoration: none;
  }
  .footer-link:hover {
    color: var(--pop-highlight-color);
  }


  /* navigation */
  .navigation-container {
    /* width: 100%; */
    display: flex; 
    justify-content:center;
    /* margin-bottom: 2em;  */
    padding: .6em 5em; 
    background: var(--nav-bg-color);
    opacity: 90%;
    height: 3em; 
    width: 100vw; 
    color:var(--nav-base-color);
    cursor: pointer;
    position: relative;
  }

  
  .nav-list {
    margin:0;
    padding:0;
    display: flex;
    flex-direction: row; 
  }


  .nav-list .nav-item {
    padding: .8em 1.4em;
    font-size: .4rem;
    list-style: none;
    font-family: sans-serif;
    color: var(--nav-base-color);
    /* transition: 0.5s; */
  }

  .nav-list .nav-item a,
  .nav-list .nav-item button {
       display: block;
        position:relative;
        text-decoration:none;
         padding:.5em; 
        /* font-size: .6em;  */
        /* font-family: sans-serif;
        color: var(--nav-base-color); */
        text-transform:uppercase;
        transition:0.5s;
     }

  .nav-list:hover .nav-item a,
  .nav-list:hover .nav-item button {
           transform:scale(1.5);
           opacity:0.4;
           filter:blur(2px);
         } 
     
  .nav-list .nav-item a:hover,
  .nav-list .nav-item button:hover {
           transform:scale(1.3);
           opacity:1;
           filter:blur(0);
           text-decoration:none;
           color: var(--pop-highlight-color);
         }
  .dark-mode-theme .navigation-container {
          background:var(--nav-bg-color);
        }

         /* home page headings */
  .main-container h3 {
    padding-top: .3em;
    font-size: .6rem;
    color: var(--nav-bg-color);
    opacity: 80%;
  }

  .main-container h1,
  .container h1 {
    color: var(--nav-bg-color);
    letter-spacing: 0.2em;
    font-weight: 200;
    font-family: 'Abril Fatface';
    font-size: 2.3rem;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin-top: .4rem;
  }

  .main-container h2 {
    font-size: .8rem;
  }

  .main-container {
    width: 100vw;
    text-align: center;
    opacity: 80%;
    margin-top: 1em;
  }

  .slide-down {
    overflow: hidden;
    padding-bottom: 2em;

   }
   .slide-down h2 {
    color:var(--nav-bg-color);
    font-size: .8rem;
    animation:2s slide-down 2s forwards;
    transform:translateY(-100%);
}
@keyframes slide-down {
 to {
   transform:translateX(0%);
 }
}  

.dark-mode-theme .main-container h1 {
  color:var(--pop-highlight-color);
  opacity: 85%;

}

.dark-mode-theme .main-container h3{ 
  padding: .8em;
  color: var(--nav-base-color);
}

.dark-mode-theme .main-container h2{ 
color: var(--nav-base-color);
}


/* grid styling for boxes */
.container-about {
  display:flex;
  justify-content: center;
  flex-wrap: wrap; 
  /* font-size: calc(2.5vw + .3rem); */
  }

  .auto-grid {
    --auto-grid-min-size: 10rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: .1em;
    padding: 1em 1em;
    align-content: center;
    text-align: center;
    border: 1px solid var(--nav-bg-color);
    color: var(--nav-base-color);
    height: 8em;
    margin-bottom: 3em;
   }

    .wrapper {
      max-width: 45rem;
      padding: 0 .4rem;
      /* margin-bottom: 1rem; */
    }

     .auto-grid header {
      font-size: .8rem;
      font-weight: 600;
      color:var(--nav-bg-color);
     }

      .card-text {
      font-size: .5rem;
      width: 24rem;
      /* text-align: center; */
      }

     .skill-style {
      padding: .1rem 1rem;
      /* text-align: center; */
      color: var(--primary-text-color);
      font-size: .5rem;
      line-height: .5rem;
      list-style: none;
      }

      .auto-grid .skill-style {
        width: 9rem;
        margin: 0 auto;
      }

      .dark-mode-theme .auto-grid {
        border: 1px solid var(--secondary-text-color);
      }
      .dark-mode-theme .container-about  {
        margin-bottom: 4rem;
      }
      .dark-mode-theme .card-text,
      .dark-mode-theme .skill-style,
      .dark-mode-theme header {
        color: var(--secondary-text-color);
      }

    
  
  .dark-mode-theme .social-links a:hover {
    background-color: var(--secondary-text-color);
    opacity:80%;
    box-shadow: 0 5px 15px var(--secondary-text-color);
  }

  
  /* .email-link {
    color: var(--background-color);
    text-decoration: none;
    font-size: .6rem;
  }
  .email-link:hover {
    color: var(--pop-highlight-color);
    text-align: center;
  } */

  /* contact page css */
  .main-container .contact a {
    display: inline-block;
    padding: .7rem;
    text-decoration: none;
    color:var(--primary-bg-color);
    font-size: 2.5rem; 
    margin-bottom: 2em;
  }
  
  .main-container .contact a:hover {
    color:var(--pop-highlight-color);
  }
  .main-container .contact-container h1 {
    margin-top: 8rem;
    color:var(--nav-bg-color);
    letter-spacing: .4rem;
    font-size: 4rem;
    font-weight: 600;
    font-family: 'Abril Fatface';
    }


  .dark-mode-theme .main-container .contact a {
    color:var(--nav-base-color);
  }
  .dark-mode-theme .main-container .contact-container h1 {
    padding-bottom: .5em;
    color:var(--pop-highlight-color);
    }

  .dark-mode-theme .main-container .contact a:hover {
      color:var(--pop-highlight-color);
    }
   
    /* footer.projects-footer {
      padding: .5em;
    } */
  
    /* "GO" buttons */
  .glow-button {
    text-decoration: none;
    color:var(--nav-bg-color);
    background: var(--nav-base-color);
    padding: .9rem;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    font-weight:light;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: .8rem;
  }
 
  
  .glow-button:hover {
    background-color:var(--primary-dark-bg-color);
    opacity:90%;
    box-shadow: 0 2px 5px var(--nav-bg-color);
    color: var(--pop-highlight-color);
  }
  
  /* portfolio slider  */

/* .projects-container h1 {
  margin-top: .2em;
} */
.portfolio-wrapper {
  margin: .4rem;
}

.line {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  &:hover {
    & ~ .line .slide {
      transform: translateY(0);
    }

    .slide {
      transform: translateX(100%);
    }

    & .card-projects:hover ~ .card-projects .slide {
      transform: translateX(-100%);
    }

    .card-projects:hover .slide {
      transform: none;
      visibility: visible;
      transition-delay: 0s;
      color:var(--nav-bg-color);
    }
  }
}

.card-projects {
  overflow: hidden;
  position: relative;
  /* flex: 1 1 auto; */
  max-width: 15rem;
  max-height: 10rem;
  height: 8rem;
  width: 100%;
  margin: 1rem;
  margin-top: 1rem;

  .photo-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    background-size: cover;
    background-position: center;
    transform-origin: bottom right;
    transition: .2s;
    border: 1px solid var(--nav-bg-color);

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  .slide {
    visibility: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 1em;
    will-change: transform;
    transform: translateY(0);
    transition: all 0.275s ease-in-out, visibility 0s 0.175s;

    h2 {
      color:#ebf7ea;
      text-decoration: none;
      font-weight: bolder;
      letter-spacing: .2em;
      font-size: .5rem;
      z-index: 0;
    }

    .divider {
      /* margin-bottom: 1em; */
      width: 2.5em;
      height: .4em;
    }

    p {
      font-size: .4rem;
      color:var(--nav-base-color);
    }
  }

}
/* 
 @media screen and (min-width: 768px) and (max-width: 1023px) {

  .navigation-container {
    width: 100%;
  }

  .nav-list .nav-item {
    padding: .5em 6em;
    display: flex;
    justify-content: center;
  }

  .nav-list .nav-item button,
  .nav-list .nav-item a {
    font-size: 1.3em;
    display: flex;
    flex-wrap: nowrap;
  }

  .main-container h3 {
    margin-top: .6em;
    font-size: 1em;
  }

  .main-container h1 {
    font-size: 4em;
    display: flex;
    flex-wrap: nowrap;
    margin-top: .4em;
  }

  .main-container h2 {
    font-size: 1em;
  }

  footer {
    margin-top: .4em;
    padding: 3em;
  }

  .projects-container {
    margin-bottom: 1em;
  }

  .projects-footer {
    padding: 12em;
    margin-top: 12em;
  }

  .auto-grid {
    --auto-grid-min-size: 18rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  }

  .wrapper {
    margin-top: .4em;
  }

  .contact-container h1 {
    letter-spacing: .4em;
  }
  .main-container .contact-container h1 {
    margin: 8rem; 
  }
  /* .container-about .auto-grid {
    margin-bottom: 2em;
  /*
  .dark-mode-theme footer {
    padding: 6em;
  }
  .dark-mode-theme .projects-footer {
    padding: 11em;
  }
  .dark-mode-theme .contact footer {
    padding: 6em;
  }


@media screen and (min-width: 1024px) {
   
  .nav-list .nav-item {
    padding: 0 6em;
    display: flex;
    justify-content: center;
  }

  .nav-list .nav-item button,
  .nav-list .nav-item a {
    font-size: 1.8em;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
  }
  .main-container h1 {
    font-size: 5em;
    display: flex;
    flex-wrap: nowrap;
  }
  .main-container h3 {
    margin-top: 2em;
    font-size: 2em;
  }

  .auto-grid .card-text{
    --auto-grid-min-size: 21rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  }
  
   .card-text {
    width: 22rem;
    margin: 0 auto;
    max-width: 100%;
    font-size: .6rem;
    display: flex;
    align-items: center;
  }
  
}  */

/*   
  .auto-grid .skill-style {
    font-size: .4rem;
    padding: .1rem;
    min-width: 17rem;
  }

  .auto-grid {
    padding: 2rem .7rem;
    font-size: .2rem;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  }

  .auto-grid .card-text {
    font-size: .5rem;
    max-width: 5rem;
    display: flex;
    justify-self: left;
  }

  .card-text {
    max-width: 4rem;
  }
  
  .auto-grid img {
    display: flex;
    justify-self: left;
    align-self: center;
    width: 6rem;
    max-width: 100%;
   } */
 


